<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Witaj na stronie TFMAESTRO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #663399;
            color: whitesmoke;
            text-align: center;
        }
        header {
            background-color: #FF8C00;
            color: white;
            padding: 50px 0;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
        }
        main {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #663399;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .container h2 {
            color: #FF8C00;
            margin-top: 20px;
        }
        .container p {
            line-height: 1.6;
        }
        footer {
            background-color: #FF8C00;
            color: white;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #FF8C00;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>TF MAESTRO</h1>
    </header>
    <main>
        <div class="container">
            <h2>Pracujemy nad naprawą strony</h2>
            <p>Dnia 20.08 w godzinach 01:00 - 6:00 na stronie będą trwać prace.</p>
            <p>Przepraszamy za problemy i zapraszamy z powrotem na stronę od godziny 6:00!</p>
            <h2>Masz pytania?</h2>
            <p> <a href="mailto:contact@example.com">Skontaktuj się z nami</a>.</p>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 TFMAESTRO by Katarzyna Brzozowska. All rights reserved.</p>
    </footer>
</body>
</html>
